{
  "manifest_version": 3,
  "name": "Serbski Text-to-Speech Erweiterung",
  "version": "1.0",
  "description": "Die Erweiterung ermöglicht es, sich den sorbischsprachigen Haupttext einer Website auf Nieder- bzw. Obersorbisch vorlesen zu lassen.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "32": "icons/icon32.png",
	"64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
	"css": ["styles.css"],
    "js": ["content.js"]
  }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
